MONGO_URI=mongodb+srv://corvus:Sa15102001@cluster0.23o5f.mongodb.net/Questiva?retryWrites=true&w=majority
CLOUD_NAME=corvus141
API_KEY=253368476782447
API_SECRET=7nMH6bkqkSDUYRouiNwrhkvGVlo
JWT_SECRET=IUfheUIeqhf:i>hEFFKEQ